{
  "name": "Justsell Marketplace",
  "short_name": "Justsell",
  "description": "Buy and Sell in New Zealand",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/0d9488/ffffff?text=J",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512/0d9488/ffffff?text=J",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}